ProjectManagement/ProjectManagement/LoginWindow.xaml

<Window x:Class="ProjectManagement.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement"
        mc:Ignorable="d"
        Title="Login screen" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="252*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Height="19" Margin="0,5,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Center" Height="23" Width="127" Margin="0,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Stretch" Height="23" Width="127" Margin="0,76,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Click="LoginButton_Click" Grid.Column="1" Grid.Row="1" Height="20"/>
        <TextBlock HorizontalAlignment="Center" Height="19" Margin="0,57,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
