ProjectManagement/ProjectManagement/MainWindow.xaml

<Window x:Class="ProjectManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement"
        xmlns:Project="clr-namespace:ProjectManagement.Projects"
        xmlns:Users="clr-namespace:ProjectManagement.Users"
        xmlns:User="clr-namespace:ProjectManagement.Infrastructure.UserSettings;assembly=ProjectManagement.Infrastructure"
        xmlns:Issue="clr-namespace:ProjectManagement.Issue"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="462"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" Loaded="Window_Loaded">

    <Window.Resources>
        <Users:UserRole x:Key="userRole"/>
        <User:CurrentUser x:Key="currentUser"/>
        <Project:ProjectData x:Key="projectData"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Name="UsersNaviButton" Width="231" HorizontalAlignment="Left" Content="Users" Click="UsersNaviButton_Click"/>
            <Button Name="ProjectsNaviButton" Width="231" HorizontalAlignment="Right" Content="Projects" Click="ProjectsNaviButton_Click"/>
        </StackPanel>
        

        <Frame x:Name="MainFrame" Grid.Row="1">

        </Frame>

    </Grid>
</Window>
