ProjectManagement/ProjectManagement/Sprints/Pages/ManageSprint.xaml

<Page x:Class="ProjectManagement.Sprints.Pages.ManageSprint"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManagement.Sprints.Pages"
      mc:Ignorable="d" 
      Title="ManageSprint" Height="410" Width="462" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="SprintName" Grid.Row="0" Height="30" TextAlignment="Center" Text="Name" FontSize="22" FontWeight="Bold"/>

        <TextBlock  Height="20" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top" Margin="50,50,0,0" Text="Status:" TextAlignment="Center" FontSize="16" Grid.Row="1" Width="71"/>
        <TextBlock Background="LightGray" Name="Status" Height="20" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Margin="130,50,0,0" FontSize="15" Grid.Row="1"/>

        <TextBlock  Height="20" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top" Margin="31,100,0,0" Text="Start date:" TextAlignment="Center" FontSize="16" Grid.Row="1" Width="80"/>
        <TextBlock Background="LightGray" Name="From" Height="20" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,100,0,0" TextAlignment="Center" FontSize="15" Grid.Row="1" IsEnabled="False" Text=""/>

        <TextBlock  Height="20" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top" Margin="35,150,0,0" Text="End date:" TextAlignment="Center" FontSize="16" Grid.Row="1" Width="80"/>
        <TextBlock Background="LightGray" Name="To" Height="20" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,150,0,0" TextAlignment="Center" FontSize="15" Grid.Row="1" IsEnabled="False"/>

        <DataGrid Name="UnfinishedIssues" Grid.Row="1" Height="90" ColumnWidth="*" Margin="5,135,0,0" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Unfinished Issues">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding TitleWithType}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu x:Key="menu">
                    <MenuItem Name="ManageIssue" Header="Manage issue" Click="ManageIssue_Click"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="ContextMenu" Value="{StaticResource menu}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        
        <Button Name="StartSprint" Grid.Row="1" Height="30" Width="150" Content="Start Sprint" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,270,0,0" Click="StartSprint_Click"/>
        <Button Name="FinishSprint" Grid.Row="1" Height="30" Width="150" Content="Finish Sprint" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,270,80,0" Click="FinishSprint_Click"/>

        <Button Name="ReturnButton" Content="Return" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" FontSize="11" Grid.Row="2" Click="ReturnButton_Click" Height="18"/>
        <Button Name="ReloadButton" Content="Reload" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0" FontSize="11" Grid.Row="2" Click="ReloadButton_Click" Height="18"/>
    </Grid>
</Page>
