ProjectManagement/ProjectManagement/Sprints/Pages/SprintsPage.xaml

<Page x:Class="ProjectManagement.Sprints.Pages.SprintsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManagement.Sprints.Pages"
      mc:Ignorable="d" 
      Title="SprintsPage"  Height="410" Width="462">

    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="319*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="94,8" TextWrapping="Wrap" Text="Sprints" VerticalAlignment="Center" Width="272" TextAlignment="Center" Height="22" Grid.Row="0"/>
        <DataGrid x:Name="SprintDataGrid" HorizontalAlignment="Stretch" Margin="8,3,7,3" VerticalAlignment="Stretch"  Grid.Row="1" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Visibility="Visible" Binding="{Binding NameWithDate}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu x:Key="menu">
                    <MenuItem Name="ManageSprint" Header="Manage sprint" Click="ManageSprintButton_Click"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="ContextMenu" Value="{StaticResource menu}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button x:Name="ManageSprintButton" Content="Manage Sprint" HorizontalAlignment="Right" Margin="0,15,5,18" VerticalAlignment="Center" Width="80" Grid.Row="2" Height="20" FontSize="11" Click="ManageSprintButton_Click"/>
        <Button x:Name="Return" Content="Return" HorizontalAlignment="Left" Margin="5,15,0,18" VerticalAlignment="Center" Width="80" Grid.Row="2" Height="20" FontSize="11" Click="Return_Click"/>
        <Button x:Name="CreateSprintButton" Content="Create Sprint" HorizontalAlignment="Right" Margin="0,15,130,18" VerticalAlignment="Center" Width="80" Grid.Row="2" Height="20" FontSize="11" Click="CreateSprintButton_Click"/>
        <Button x:Name="ReloadSprintsButton" Content="Reload Sprints" HorizontalAlignment="Left" Margin="130,15,0,18" VerticalAlignment="Center" Width="80" Grid.Row="2" Height="20" FontSize="11" Click="ReloadSprintsButton_Click"/>

    </Grid>
</Page>
