ProjectManagement/ProjectManagement/Projects/AddProjectPage.xaml

<Page x:Class="ProjectManagement.Projects.AddProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManagement.Projects"
      mc:Ignorable="d" 
      Height="410" Width="462"
      Title="AddProject">

    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="25*"/>
        <RowDefinition Height="205*"/>
        <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Create new Project" FontSize="15" VerticalAlignment="Center" Width="272" TextAlignment="Center" Height="21" Grid.Row="0"/>

        <TextBlock Height="30" Width="200" VerticalAlignment="Top" Margin="0,130,0,0" Text="Project Name:" TextAlignment="Center" FontSize="20" Grid.Row="1"/>
        <TextBox Name="ProjectName" Height="30" Width="200" VerticalAlignment="Center" Margin="0,50,0,0" Text="" Grid.Row="1"/>

        <Button Name="CreateButton" Content="Create" Height="20" Width="150" HorizontalAlignment="Right" Margin="0,0,50,0" FontSize="11" Grid.Row="2" Click="CreateButton_Click"/>
        <Button Name="CancelButton" Content="Cancel" Height="20" Width="150" HorizontalAlignment="Left" Margin="50,0,0,0" FontSize="11" Grid.Row="2" Click="CancelButton_Click"/>

    </Grid>
</Page>
