ProjectManagement/ProjectManagement/Projects/ManageUsersPage.xaml

<Page x:Class="ProjectManagement.Projects.ManageUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManagement.Projects"
      mc:Ignorable="d" 
      Title="ManageUsersPage" Height="410" Width="462">

    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="319*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="94,8" TextWrapping="Wrap" Text="Users" VerticalAlignment="Center" Width="272" TextAlignment="Center" Height="22" Grid.Row="0"/>
        <DataGrid x:Name="UsersDataGrid" HorizontalAlignment="Stretch" Margin="8,3,7,3" VerticalAlignment="Stretch"  Grid.Row="1" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Email" Visibility="Visible" Binding="{Binding Email}" IsReadOnly="True"/>
                <DataGridTextColumn Header="FirstName" Visibility="Visible" Binding="{Binding FirstName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="LastName" Visibility="Visible" Binding="{Binding LastName}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="LogOutButton" Content="Log out" HorizontalAlignment="Left" Margin="5,15,0,18" VerticalAlignment="Center" Width="120" Grid.Row="2" Height="20" FontSize="11" Click="LogOutButton_Click"/>
        <Button x:Name="AssignUserButton" Content="Assign User" HorizontalAlignment="Right" Margin="0,15,5,18" VerticalAlignment="Center" Width="120" Grid.Row="2" Height="20" FontSize="11" Click="AssignUserButton_Click"/>
        <Button x:Name="ReloadUsersButton" Content="Reload Users" HorizontalAlignment="Center" Margin="0,15,0,18" VerticalAlignment="Center" Width="120" Grid.Row="2" Height="20" FontSize="11" Click="ReloadUsersButton_Click"/>

    </Grid>
</Page>
