ProjectManagement/ProjectManagement/Projects/ProjectsPage.xaml

<Page x:Class="ProjectManagement.Projects.ProjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManagement.Projects"
      mc:Ignorable="d" Title="ProjectsPage" Height="410" Width="462">
    
    <Grid Margin="0,0,2,0" ContextMenuOpening="Grid_ContextMenuOpening">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Choose your project" VerticalAlignment="Center" Width="272" TextAlignment="Center" Height="21" Grid.Row="0"/>
        <DataGrid x:Name="ProjectsDataGrid" HorizontalAlignment="Stretch" Margin="8,3,7,3" VerticalAlignment="Stretch"  Grid.Row="1"/>
        <Button x:Name="ManageProjectButton" Content="Manage Project" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Width="80" Grid.Row="2" Height="20" FontSize="11"/>
        <Button x:Name="LogOutButton" Content="Log out" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="80" Grid.Row="2" Height="20" FontSize="11" Click="LogOutButton_Click"/>
        <Button x:Name="CreateProjectButton" Content="Create Project" HorizontalAlignment="Right" Margin="250,20,130,20" VerticalAlignment="Center" Width="80" Grid.Row="2" Height="20" FontSize="11" Click="CreateProjectButton_Click"/>
        <Button x:Name="ReloadProjectsButton" Content="Reload Projects" HorizontalAlignment="Left" Margin="130,20,0,20" VerticalAlignment="Center" Width="80" Grid.Row="2" Height="20" FontSize="11" Click="ReloadProjectsButton_Click"/>

    </Grid>
</Page>
