ProjectManagement/ProjectManagement/Projects/ProjectsPage.xaml

<Page x:Class="ProjectManagement.Projects.ProjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManagement.Projects"
      mc:Ignorable="d" Title="ProjectsPage" Height="410" Width="462">

    <Grid Margin="0,0,2,0" ContextMenuOpening="Grid_ContextMenuOpening">
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="319*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="94,8" TextWrapping="Wrap" Text="Choose your project" VerticalAlignment="Center" Width="272" TextAlignment="Center" Height="22" Grid.Row="0"/>
        <DataGrid x:Name="ProjectsDataGrid" HorizontalAlignment="Stretch" Margin="8,3,7,3" VerticalAlignment="Stretch"  Grid.Row="1" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Visibility="Visible" Binding="{Binding Name}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu x:Key="menu">
                    <MenuItem Header="Manage project" Click="ManageProjectButton_Click"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="ContextMenu" Value="{StaticResource menu}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button x:Name="ManageProjectButton" Content="Manage Project" HorizontalAlignment="Right" Margin="0,15,5,18" VerticalAlignment="Center" Width="80" Grid.Row="2" Height="20" FontSize="11" Click="ManageProjectButton_Click"/>
        <Button x:Name="LogOutButton" Content="Log out" HorizontalAlignment="Left" Margin="5,15,0,18" VerticalAlignment="Center" Width="80" Grid.Row="2" Height="20" FontSize="11" Click="LogOutButton_Click"/>
        <Button x:Name="CreateProjectButton" Content="Create Project" HorizontalAlignment="Right" Margin="0,15,130,18" VerticalAlignment="Center" Width="80" Grid.Row="2" Height="20" FontSize="11" Click="CreateProjectButton_Click"/>
        <Button x:Name="ReloadProjectsButton" Content="Reload Projects" HorizontalAlignment="Left" Margin="130,15,0,18" VerticalAlignment="Center" Width="80" Grid.Row="2" Height="20" FontSize="11" Click="ReloadProjectsButton_Click"/>

    </Grid>
</Page>
