ProjectManagement/ProjectManagement/Users/CreateUserPage.xaml

<Page x:Class="ProjectManagement.Users.CreateUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManagement.Users"
      mc:Ignorable="d" 
      Title="Create User"
      Height="410" Width="462">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Create User" FontWeight="Bold" FontSize="17" VerticalAlignment="Center" Width="272" TextAlignment="Center" Height="21" Grid.Row="0"/>

        <TextBlock Height="20" Width="200" VerticalAlignment="Top" Margin="0,10,0,0" Text="Email" TextAlignment="Center" FontSize="16" Grid.Row="1"/>
        <TextBox Name="Email" Height="20" Width="200" VerticalAlignment="Top" Margin="0,40,0,0" Text="" FontSize="14" Grid.Row="1"/>

        <TextBlock Height="20" Width="200" VerticalAlignment="Top" Margin="0,70,0,0" Text="Password" TextAlignment="Center" FontSize="16" Grid.Row="1"/>
        <PasswordBox Name="Password" Height="20" Width="200" VerticalAlignment="Top" Margin="0,100,0,0" Password="" FontSize="14" Grid.Row="1"/>

        <TextBlock Height="20" Width="200" VerticalAlignment="Top" Margin="0,130,0,0" Text="FirstName" TextAlignment="Center" FontSize="16" Grid.Row="1"/>
        <TextBox Name="FirstName" Height="20" Width="200" VerticalAlignment="Top" Margin="0,160,0,0" Text="" FontSize="14" Grid.Row="1"/>

        <TextBlock Height="20" Width="200" VerticalAlignment="Top" Margin="0,190,0,0" Text="LastName" TextAlignment="Center" FontSize="16" Grid.Row="1"/>
        <TextBox Name="LastName" Height="20" Width="200" VerticalAlignment="Top" Margin="0,220,0,0" Text="" FontSize="14" Grid.Row="1"/>

        <ComboBox Name="Role" FontSize="24" Height="40" Width="100" VerticalAlignment="Bottom" Margin="0,0,0,15" Grid.Row="1" ItemsSource="{Binding Source={x:Static local:UserRole.Roles}}"/>

        <Button Name="CreateButton" Content="Create" Height="20" Width="150" HorizontalAlignment="Right" Margin="0,0,50,0" FontSize="11" Grid.Row="2" Click="CreateButton_Click"/>
        <Button Name="CancelButton" Content="Cancel" Height="20" Width="150" HorizontalAlignment="Left" Margin="50,0,0,0" FontSize="11" Grid.Row="2" Click="CancelButton_Click"/>

    </Grid>
</Page>
